<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Голос Тишины</title>
        </head>
        <style>
            body {
                margin: 0;
            }
            .left_part {
                width: 50%;
                max-width: 50%;
                height: 100%;
                float: left;
                text-align: right;
                background: black;
                background-image: url(pero_left.png);
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: 204px;
                transition: 0.2s ease;
                position: absolute;
                z-index: 99;
            }
            .right_part {
                width: 50%;
                max-width: 50%;
                height: 100%;
                float: right;
                background: black;
                background-image: url(pero_right.png);
                background-repeat: no-repeat;
                background-position: 0%;
                background-size: 204px;
                transition: 0.2s ease;
                position: absolute;
                right: 0;
                z-index: 99;
            }
            .zanaves {
                width: 100%;
                position: relative;
                height: 100vh;
                overflow: hidden;
                background-image: url('main_background.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .arrow_to_start {
                position: absolute;
                top: 43%;
                left: 46%;
                transition: 0.5s;
            }
            .arrow_to_start:hover {
                position: absolute;
                top: 39.08%;
                left: 46.08%;
                transition: 0.5s;
            }
            .arrow_to_start_image {
                width: 96px;
                border: 11px solid #515151;
                border-radius: 50%;
                transition: 0.5s;
            }
            .arrow_to_start_image:hover {
                width: 96px;
                border: 8px solid #515151;
                border-radius: 50%;
            }
        </style>
        <body>
            <div class="zanaves">
                <div class="arrow_to_start"><img src="up.png" class="arrow_to_start_image" alt="" /></div>
                <div class="left_part"></div>
                <div class="right_part"></div>
            </div>
        </body>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="javaWheel.js"></script>
        <script type="text/javascript">
            $(function(){
                var l = $('.left_part');
                var r = $('.right_part');

                $(document).on('mousewheel',function(e){
                    var delta = e.deltaY || e.detail || e.wheelDelta;

                    console.log(delta);
                    l.width(function () {
                       return $(this).width() + (delta*120);
                    });
                    r.width(function () {
                        return $(this).width() + (delta*120);
                    });
                    e.preventDefault ? e.preventDefault() : (e.returnValue = false);

                });
            });
            $(function (e) {
                $('.arrow_to_start').click(function () {
                    $('.zanaves').hide();
                })
            })
        </script>
    </html>